<!DOCTYPE html>
<html lang="en">
    <head>
        <title>黑龙江科技资源概况</title>
		<meta charset="UTF-8" />
       	<link rel="stylesheet" type="text/css" href="css/main.css" />
     	<style type="text/css">
	.common{
		height:200px;
		background-color:
		white;opacity:0.01;
		position: absolute;
	}
	.firstline{
		width:280px;
	}
	.other{
		width:200px;
	}
	  .fanhui{
        z-index: 10;
        position:absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        border-radius: 5px;
        font-size: large;
        text-decoration: none;
        opacity: 0.5;
        padding: 5px;
        /*box-shadow: 2px 2px 2px 2px;*/
        font-weight: 800;
        font-family: microsoft yahei;
        color: gray;

    }
	</style>
<head>
	<body>
     <div class="hlj1">
      <a href="list2.html" class="link_c1" title="科技大厦"><span>科技大厦</span></a>
      <a href="list1.html" class="link_c2" title="科技创新城"><span>科技创新城</span></a>
      <a href="../select/index.html" class="fanhui">返回</a>
     </div>
	</body>
</html>	