<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		 <style>
		 .common{
			height:190px;
			background-color:white;
			opacity:0.01;
			position: absolute;
			z-index: 100;
			top:700px;
		}
		.zhanl{
			height:190px;
			background-color:white;
			opacity:0.01;
			position: absolute;
			z-index: 100;
			top:450px;
			width: 900px;
			left:500px;
		}
		.other{
		width:450px;
		}
		.other2{
		width:420px;
		}
	    .fanhui{
	        z-index: 10;
            position:absolute;
            top: 5px;
            left: 5px;
            background-color:#F90;
            border-radius: 5px;
            font-size: large;
            text-decoration: none;
            padding:20px 50px;
            box-shadow: 1px 1px 1px 1px;
            font-weight: 800;
            font-family: microsoft yahei;
            color:#fff;

	    }
    </style>
  
	 
	</head>
	<body style="background: url(./images/select.gif);">
	 	<a href="../kejizhanl/index.html"	>
		    <div  class= "zhanl" >
			</div>
		</a>
	    <a href="../cat/index.html"	>
		    <div  class= "common other" style="left:180px;">
			</div>
		</a>
		<a href="../kejifuwu/index.html">
		    <div  class= "common other2" style="left:750px;">
			</div>
		</a>
		<a href="../kejichanye/index.html"	>
		    <div  class= "common other" style="left:1280px;">
			</div>
		</a>
		<a href="../index.html" class="fanhui">返回</a>
	</body>
</html>