<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style type="text/css">
	.common{
		background-color:white;
		opacity:0.01;
		position: absolute;
		height: 257px;
		width: 215px;
	}
	.fanhui{
              z-index: 10;
            position:absolute;
            top: 5px;
            left: 5px;
            background-color:#F90;
            border-radius: 5px;
            font-size: large;
            text-decoration: none;
            padding:20px 50px;
            box-shadow: 1px 1px 1px 1px;
            font-weight: 800;
            font-family: microsoft yahei;
            color:#fff;
    }
	</style>
</head>
<body style="background:url(./list.gif);">


<!-- 普通高校 -->
<a href="../../college.jsp">
	<div  class= "common" style="top:220px;left:185px;">
	</div>
</a>
<!-- 科研院所 -->
<a href="../../researchorg.jsp"><div class= "common" style="top:486px;left:185px;">
	</div>
</a>
<!-- 工程中心 -->
<a href="../../engineeringcenter.jsp"	><div  class= "common" style="top:752px;left:185px;">
	</div>
</a>


<!-- 两院院士 -->
<a href="../yuanshi/index.html"><div class= "common " style="top:353px;left:518px;">
	</div>
</a>
<!-- 研发人员 -->
<a href="../../researchers1.jsp"><div class= "common "  style="top:620px;left:518px;">
	</div>
</a>



<!-- 产业联盟 -->
<a href="../../servlet/FindUnionAction"	><div class= "common" style="top:221px;left:855px;">
	</div>
</a>
<!-- 生产力促进中心 -->
<a href="../../accelerateCenter.jsp"	><div  class= "common " style="top:488px;left:853px;">
	</div>
</a>
<!-- 重点实验室 -->
<a href="../../keylab1.jsp"><div class= "common"  style="top:755px;left:853px;">
	</div>
</a>


<!-- 大学科技圆 -->
<a href="../../collegezone.jsp"	><div  class= "common " style="top:355px;left:1185px;">
	</div>
</a>
<!-- 特色产业基地  -->
<a href="../../specialbase.jsp"	><div class= "common" style="top:621px;left:1185px;">
	</div>
</a>



<!-- 高新区 -->
<a href="../../newzone.jsp"	><div class= "common "  style="top:222px;left:1520px;">
	</div>
</a>
<!-- 农业科技园 -->
<a href="../../agricultural.jsp"><div class= "common "  style="top:489px;left:1520px;">
	</div>
</a>
<!-- 企业孵化器 -->
<a href="../../incubator.jsp"><div  class= "common " style="top:755px;left:1520px;">
	</div>
</a>



 <!-- 成果奖励 -->
<!--<a href="../../outcome1.jsp"	><div  class= "common other" style="top:800px;left:1520px;">
	</div>
</a> -->

<a href="../select/index.html" class="fanhui">返回</a>


</body>
</html>